@charset "ISO-8859-1";
@charset "UTF-8";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


body {
	    width: 100vw;
    height: 100vh;
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUGg2QoG-I1PUXTKTAsYuVSwYF-BCJ9mEI_Q&s) no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
      
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.container {
    background-color: #ffffff; /* White background */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
    padding: 20px;
    width: 100%;
    max-width: 600px; 
}


h1 {
    text-align: center;
    color: #333333; 
    margin-bottom: 20px;
    position: relative; 
}

h1 i {
    margin-left: 10px; 
}

/* Link Styling */
a {
    display: block;
    text-align: center;
    margin-bottom: 10px;
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3; 
}

/* Icon Styling */
i {
    margin-left: 5px; 
    font-size: 0.8em; 
}


.fa-door-open,
.fa-sign-in,
.fa-address-card {
    font-size: 1em;
    margin-left: 5px;
}
