@charset "ISO-8859-1";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    background: url(https://24slides.com/templates/assets/templates-previews/xGEmURXg26bfnGaMvfoKvod586urtFrIkZjMTn8J.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; 
    overflow: hidden; 
}

.container {
    position: relative;
    z-index: 1;
    width: 400px;
    height: 500px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 40px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;

   
    &::before {
        content: '';
        position: absolute;
        top: -10px;
        left: -10px;
        right: -10px;
        bottom: -10px;
        background: inherit;
        backdrop-filter: blur(10px);
        z-index: -1;
        border-radius: 50px;
    }
}

h2 {
    color: #fff;
    text-transform: uppercase;
    padding: 20px 0;
    font-size: 2em;
}

.form-group {
    position: relative;
    width: 100%;
    margin: 30px 0;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: calc(100% - 40px);
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    outline: none;
    font-size: 1.2em;
    color: #fff;
    padding: 0 10px;
    padding-right: 40px;
    border-radius: 5px;
}

.form-group i {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 1.2em;
    color: #fff;
}

.form-group label {
    position: absolute;
    top: -30px; 
    left: 10px; 
    font-size: 1.2em;
    color: #fff;
    transition: 0.5s;
    pointer-events: none;
}

.form-group input:focus ~ label,
.form-group input:valid ~ label,
.form-group textarea:focus ~ label,
.form-group textarea:valid ~ label,
.form-group select:focus ~ label,
.form-group select:valid ~ label,
.form-group select:hover ~ label {
    top: -50px; 
}

p {
    text-align: center;
    color: #fff;
    padding: 10px 0;
}

p > a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

p > a:hover {
    text-decoration: underline;
    font-style: italic;
}
button[type="submit"] {
    width: 100px;
    height: 50px;
    background-color: #c0c0c0; /* Change to a shade of blue */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    margin-top: 20px;
}

button[type="submit"]:hover {
    background-color: #c0c0c0; /* Darker shade of blue on hover */
}

