@charset "ISO-8859-1";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.container ul {
    list-style-type: none;
    padding: 0;
}

.container ul li {
    margin-bottom: 10px;
}

.container ul li strong {
    font-weight: bold;
}

.container a {
    color: #007bff;
    text-decoration: none;
}

.container a:hover {
    text-decoration: underline;
}

.container p {
    margin-top: 20px;
}

.container p a {
    color: #dc3545;
    cursor: pointer;
}

.container p a:hover {
    text-decoration: underline;
}

.error-container {
    text-align: center;
    padding: 20px;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
    border-radius: 5px;
    margin-top: 20px;
}

.error-container h2 {
    font-size: 24px;
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    .container h2 {
        font-size: 24px;
    }
}
