@charset "ISO-8859-1";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
	
	   width: 100vw;
    height: 100vh;
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUGg2QoG-I1PUXTKTAsYuVSwYF-BCJ9mEI_Q&s) no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden; 
}

.container {
    background-color: #ffffff; 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    width: 100%;
    max-width: 600px; 
    overflow-y: auto; 
    max-height: 80vh; 
}


h2 {
    text-align: center;
    color: #333333; 
    margin-bottom: 20px;
}


.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: #666666; 
    margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    outline: none;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #007bff; 
}

.form-group input[type="radio"],
.form-group input[type="checkbox"] {
    margin-right: 10px;
    vertical-align: middle;
}

.form-group input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #007bff; 
    color: #ffffff; 
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-group input[type="submit"]:hover {
    background-color: #0056b3; 
} 

